/* Start gloabal Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  html { scroll-behavior: smooth; }
  body {
    font-family: "Cairo", sans-serif;
    font-size: 18px;
    counter-reset: section;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  a { text-decoration: none; }
.clear_fix { clear: both; }
.float_l { float: left; }
/* This is class use for title of each class */
.title {
    border: 2px solid black;
    margin: auto;
    margin-bottom: 70px;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    width: fit-content;
    position: relative;
    z-index: 2;
}
.title:hover {
    border: 0;
    color: #fff;
}
.title::after, 
.title::before {
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    top: 50% ;
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: -1;
}
.title:hover::after,
.title:hover::before {
    height: 100%;
    width: 50%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
.title::after { left: -20%; }
.title::before { right: -20%; }
.title:hover::after { left: 0; }
.title:hover::before { right: 0; }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
.top_dot_img {
    position: absolute;
    right: 0;
    top: 200px;
}
.bottom_dot_img {
    position: absolute;
    top: 560px;
}
/* Small */
@media (min-width: 768px) {
    .container {  width: 750px; }
  }
/* Medium */
@media (min-width: 992px) {
.container { width: 970px; }
}
/* Large */
@media (min-width: 1200px) {
.container { width: 1170px; }
}
/* End gloabal Rules */
/* Start main header  */
.main_header section {
    padding-top: 10px;
    height: 70px;
}
@media (max-width: 767px) {
    .main_header section {
      height: 100px;
      text-align: center;
    }
}
.main_header .logo { width: 30%; }
@media (max-width: 767px) {
    .main_header .logo {
        float: none;
        width: 100%;
    }
}
.main_header .logo h2 {
    color: var(--main-color);
    margin-top: 10px;
}
.main_header .logo span { color: black; }
.main_header nav {
    width: 70%;
    text-align: right;
}
@media (max-width: 767px) {
    .main_header nav {
        float: none;
        width: 100%;
        text-align: center;
    }
}
.main_header nav ul li {
    display: inline-block;
    border-top: 3px solid transparent;
    padding: 20px;
    margin: 0;
}
@media (max-width: 767px) {
    .main_header nav ul li {
        padding: 7px;
        font-size: 15px;
        margin: 0;
    }
}
.main_header nav ul li:hover {
    border-top-color: var(--main-color);
    background-color: #fbfbfb;
}
.main_header nav ul li a { color: black; }
/* End header */

/* Start landing */
.landing {
    background-color: var(--section-background);
    height: 400px;
    position: relative;
}
@media (max-width: 767px) {
    .landing { padding-top: 10%; }
}
@media (max-width: 420px) {
    .landing {
        height: 710px;
        padding-top: 40% !important;
    }
}
.landing::before {
   content: " ";
   width: 100%;
   height: 200px;
   background-color: var(--section-background);
   position: absolute;
   left: 0;
   top: 65%;
   transform: skewY(355deg) ;
   -webkit-transform: skewY(355deg) ;
   -moz-transform: skewY(355deg) ;
   -ms-transform: skewY(355deg) ;
   -o-transform: skewY(355deg) ;
   z-index: -1;
}
@media (max-width: 420px) {
    .landing::before  { top: 95%; }
}
@media (max-width: 767px) {
    .landing::before  { top: 80%; }
}
.landing article{
    width: 35%;
    padding-top: var(--main-padding-top);
}
@media (max-width: 991px) {
    .landing article {
        width: 100%;
        text-align: center;
    }
}
.landing article h1 { font-size: 25px; }
.landing article p {
    line-height: 1.7;
    color: #666;
    width: 400px;
    margin: auto;
    
}
@media (max-width: 420px) {
    .landing article p { width: fit-content; }
}
.landing .image {
    width: 55%;
    height: 380px;
    margin-left: 10%;
    position: relative;
}
@media (max-width: 991px) {
    .landing .image { display: none; }
}
.landing .image img {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: mov_img 3s linear infinite alternate;
    -webkit-animation: mov_img 3s linear infinite alternate;
}
@keyframes mov_img {
    from { top: -10%;}
    to { top: 10%;}
}
@-webkit-keyframes mov_img {
    from { top: -10%;}
    to { top: 10%;}
}
.landing a i  {
    position: absolute;
    left: 50%;
    bottom: -150px;
    color: var(--main-color);
    animation: mov_arrow 1s ease 1s infinite ;
    -webkit-animation: mov_arrow 1s ease 1s infinite ;
}
@keyframes mov_arrow {
    from { 
        transform: translateY(-50%) ;
         -webkit-transform: translateY(-50%) ; 
         -moz-transform: translateY(-50%) ; 
         -ms-transform: translateY(-50%) ; 
         -o-transform: translateY(-50%) ;
    }
}
@-webkit-keyframes mov_arrow {
    from { 
        transform: translateY(-50%) ;
         -webkit-transform: translateY(-50%) ; 
         -moz-transform: translateY(-50%) ; 
         -ms-transform: translateY(-50%) ; 
         -o-transform: translateY(-50%) ;
    }
}
/* End landing  */


/* Start articles */
.articles { margin-top: 300px; }
.articles .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .boxs .card {
    background-color: white;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 2px 2px  1px rgb(241, 241, 241),-2px -2px  1px rgb(241, 241, 241);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.articles .boxs .card:hover {
    box-shadow: 5px 5px  2px rgb(241, 241, 241),
    -5px -5px  2px rgb(241, 241, 241);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.articles .card .image { width: 100%; }
.articles .card .image  img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.articles .card .text {
    padding: 20px;
    font-size: 16px;
}
.articles .card .text h3 {
    color: rgb(73, 73, 73);
    margin-bottom: 15px;
}
.articles .card .text p {
    color: rgb(119, 119, 119);
    line-height: 1.5;
}
.articles .card  .info {
    border-top: 1px solid rgb(228, 227, 227);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color-alt);
}
.articles .card  .info a { color: var(--main-color-alt); }
.articles .card:hover .info i { 
    position: absolute;
    right: 0;
}
.articles .card:hover .info i {
    animation: mov_ar .5s linear infinite ;
    -webkit-animation: mov_ar .5s linear infinite ;
}
@keyframes mov_ar {
    from { right: -5px; }
    to { right: 5px;}
}
/* End articles */
/* Start gallery */
.gallery {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    margin-top: 100px;
    position: relative;
}
.gallery::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0%;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.gallery .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .image {
    background-color: white;
    padding: 20px;
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.gallery .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: -2;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.gallery .image:hover::before {
    animation: overley_garalley .5s linear  ;
    -webkit-animation: overley_garalley .5s linear  ;
    z-index: 1;
}
@keyframes overley_garalley {
    from {
        height: 0;
        width: 0;
    }
    to {
        height: 100%;
        width: 100%;
        opacity: 0.8;
    }
}  
.gallery .image img {
    width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.gallery .image:hover img {
    transform: scale(1.07) rotate(1deg);
    -webkit-transform: scale(1.07) rotate(1deg);
    -moz-transform: scale(1.07) rotate(1deg);
    -ms-transform: scale(1.07) rotate(1deg);
    -o-transform: scale(1.07) rotate(1deg);
}
/* End gallery */
/* Start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .card {
    border: 2px solid rgb(216, 216, 216);
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .card .image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.features .card .image::after {
    content: " ";
    width: 100%;
    height: 175px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 71%;
    transform: skewY(338deg);
    -webkit-transform: skewY(338deg);
    -moz-transform: skewY(338deg);
    -ms-transform: skewY(338deg);
    -o-transform: skewY(338deg);
    z-index: 1;
}
.features .card:hover .image::after {
    content: " ";
    width: 100%;
    height: 175px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 71%;
    transform: skewY(-338deg);
    -webkit-transform: skewY(-338deg);
    -moz-transform: skewY(-338deg);
    -ms-transform: skewY(-338deg);
    -o-transform: skewY(-338deg);
    z-index: 1;
}
.features .card .image .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}
.features .card:first-of-type .image .overlay { background-color: #f44036; }
.features .card:nth-child(2) .image .overlay {  background-color: #009688; }
.features .card:last-of-type .image .overlay { background-color: #03a9f4; }
.features .card .image img {
    width: 100%;
    height: 100%;
}
.features .card article {
    padding: 20px;
    text-align: center;
}
.features .card article h2 { 
    font-size: 35px;
    border-bottom: 5px solid;
    width: fit-content;
    padding-bottom: 15px;
}
.features .card:first-of-type article h2 {
    margin-left: 32%;
    border-color: #f44036;
}
.features .card:nth-child(2) article h2 {
    margin-left: 37%;
    border-color: #009688;
}
.features .card:last-of-type article h2 {
    margin-left: 32%;
    border-color: #03a9f4;
}
.features .card article p {
    color: #666;
    line-height: 1.8;
    margin: 30px;
}
.features .card article a {
    font-size: 30px;
    border: 2px solid;
    padding: 5px;
    display: inline-block;
    width: 120px !important;
    transition: var(--main-transition);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .card:first-of-type article a {
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
    color: #f44036;
}
.features .card:first-of-type:hover article a {
    background: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-size: 200%;
    background-position: left top;
    color: #fff;
}
.features .card:nth-child(2) article a {
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
    color: #009688;
}
.features .card:nth-child(2):hover article a {
    background: linear-gradient(to right, #009688 50%, #fff 50%);
    background-size: 200%;
    background-position: left top;
    color: #fff;
}
.features .card:last-of-type article a {
    background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    background-size: 200%;
    background-position: right bottom;
    color: #03a9f4;
}
.features .card:last-of-type:hover article a {
    background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    background-size: 200%;
    background-position: left top;
    color: #fff;
}
/* End features */
/* Start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .card {
    background-color: white;
    padding: 20px;
    position: relative;
}
.testimonials .card .image {
    width: 90px;
    height: 90px;
    position: absolute;
    right: -2%;
    top: -25%;
}
.testimonials .card .image img {
    width: 100%;
    height: 100%;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonials .card p:first-of-type {
    opacity: 0.5;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.testimonials .card div .filled {
    color: #ffc107;
}
.testimonials .card div .far {
    color: black;
}
.testimonials .card p:last-of-type {
    opacity: 0.6;
    line-height: 1.5;
    font-size: 16px;
    margin-top: 10px;
}
/* End testimonials */
/* Start Members */
.members {
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
}
.members .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 80px;
    row-gap: 30px;
}
.members .card  {
    background-color: var(--section-background);
    padding-top: 50px;
    padding-bottom: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
@media (max-width:767px) {
    .members .card { margin-left: 10%; }
}
.members .card::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: 1;
    background-color: #969696;
    border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.members .card:hover::after {
    width: 100%;
    opacity: 0.1;
}
.members .card:hover img, .members .card:hover h3 {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.members .card .card_img {
    display: flex;
    padding-right: 20px;
}
.members .card .image { margin-left: -40px; }
.members .card .image img {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.members .card .icons { z-index: 3; }
.members .card .icons i {
    display: block;
    margin: 40px;
    margin-left: 30px;
    margin-right: 0;
    opacity: 0.6;
    cursor: pointer;
}
.members .card .icons i:hover { color: #1787e0; }
.members .card article { padding: 20px; }
.members .card article h3 {
    color: #1787e0;
    margin-bottom: 10px;
}
.members .card article p {
   opacity: 0.8;
   line-height: 1.6;
}
/* End Members */
/* Start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0%;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.services .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .card {
    background-color: #fff;
    padding-top: 40px;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.services .card:hover { translate: 0 -20px; }
.services .card::after,
.services .card::before {
    content: "";
    position: absolute;
    top: 0;
    height: 0;
    width: 0;
    background-color: #1787e0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.services .card::before {  left: 50%; }
.services .card::after  {  right: 50%; }
.services .card:hover:before,
.services .card:hover::after { 
    height: 3px;
    width: 50%;
}
.services .card:hover { border-top-color: #1787e0; }
.services .card .icons { text-align: center; }
.services .card .icons i {
    opacity: 0.2;
    margin-bottom: 20px;
}
.services .card .icons h2 {
    color: #1787e0;
    margin-bottom: 40px;
}
.services .card div:last-child {  background-color: #f9f9f9; }
.services .card span:first-of-type {
    display: inline-block;
    padding: 5px;
    width: 20px;
    background-color: #1787e0;
    font-size: 35px;
    font-weight: bold;
    color: #1787e0;
    position: relative;
    margin-right: 60%;
}
.services .card span:first-of-type::after {
    counter-increment: section;
    content: "0" counter(section);
    color: #fff;
    width: 70px;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 11px;
    top: 0;
    background-color: #1787e0;
    transform: skew(340deg);
    -webkit-transform: skew(340deg);
    -moz-transform: skew(340deg);
    -ms-transform: skew(340deg);
    -o-transform: skew(340deg);
}
.services .card span:first-of-type::before {
    content: "";
    width: 45px;
    height: 100%;
    position: absolute;
    left: 79px;
    top: 0%;
    background-color: #d5d5d5;
    transform: skew(337deg);
    -webkit-transform: skew(337deg);
    -moz-transform: skew(337deg);
    -ms-transform: skew(337deg);
    -o-transform: skew(337deg);
}
.services .card span:last-of-type {
    color: #1787e0;
    display: inline-block;
    cursor: pointer;
}
/* End services */
/* Start skills */
.our_skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our_skills .image { 
    float: left;
    width: 40%;
    margin-right: 5%;
}
@media (max-width:991px) {
    .our_skills .image { display: none; }
    .our_skills .skills { width: 100% !important; }
}
.our_skills .skills {
    float: left;
    width: 55%;
}
.our_skills .skill { padding: 20px; }
.our_skills .skill div {
    margin-bottom: 5px;
    position: relative;
}
.our_skills .skill div h4 { display: inline-block; }
.our_skills .skill  h5 {
    position: absolute;
    right: 0;
    color: #03a9f4;
    display: inline-block;
    padding: 3px 5px;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    border: 1px solid #e4e3e3;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.our_skills .skill p {
    background-color: #e4e3e3;
    width: 100%;
    height: 30px;
}
.our_skills .skill p span {
    width: 95%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
    display: inline-block;
    height: 100%;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -webkit-transition: width 0.5s linear;
    -moz-transition: width 0.5s linear;
    -ms-transition: width 0.5s linear;
    -o-transition: width 0.5s linear;
}
.our_skills .skill:nth-child(2) p span { width: 85%; }
.our_skills .skill:nth-child(3) p span { width: 75%; }
.our_skills .skill:last-child p span { width: 65%; }
/* End skills */
/* Start how it's work */
.it_works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.it_works .works_steps { display: flex; }
@media (max-width: 991px) {
    .it_works .works_steps { display: block; }
}
.it_works .image {
    width: 80%;
    margin-right: 10%;
    margin-top: 80px;
}
@media (max-width: 991px) {
    .it_works .image {
        width: 60%;
        margin: auto;
        margin-bottom: 40px;
    }
}
@media (max-width: 767px) {
    .it_works .image { width: 100%; }
}
.it_works .image img { width: 100%; }
.it_works .card {
    background-color: #f6f5f5;
    padding: 40px 20px;
    margin-bottom: 20px;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
@media (max-width: 767px) {
    .it_works .card {
        text-align: center;
        padding: 40px 40px;
    }
}
.it_works .card::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 0;
    z-index: -1;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.it_works .card:hover::after { width: 100%; }
.it_works .card .image_step {
    width: 15%;
    margin-right: 5%;
    padding-top: 5%;
}
@media (max-width: 991px) {
    .it_works .card .image_step {
        width: 10%;
        padding-top: 2%;
    }
}
@media (max-width: 767px) {
    .it_works .card .image_step {
        float: none;
        width: 15%;
        margin-left: 42.5%;
        margin-bottom: 20px;
    }
}
.it_works .card .image_step img { width: 100%; }
.it_works .card p {
    line-height: 1.9;
    opacity: 0.6;
    margin-top: 10px;
    font-size: 16px;
}
.it_works .card article { padding-left: 80px; }
@media (max-width: 767px) {
    .it_works .card article { padding-left: 0; }
}
/* End how it's work */
/* Start LATEST EVENTS */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .image { width: 40%; }
@media (max-width: 991px) {
    .events .image { display: none; }
}
.events .image img { width: 100%; }
.events .content {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
}
.events .time {
    display: flex;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 25%;
}
@media (max-width: 991px) {
    .events .time { margin: auto; }
}
.events .time div {
    margin-left: 10px;
    border: 1px solid var(--section-background);
    width: 70px;
    height: 150px;
    color: #1787e0;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.events .time div:hover,
.events .time div:hover p:last-child {
    border-color: #1787e0;
}
.events .time div p:nth-child(2) { margin-top: 10px; }
.events .time div p:last-child {
    color: black;
    opacity: 0.8;
    font-weight: normal;
    font-size: 14px;
    margin-top: 12px;
    padding-top: 10px;
    border-top: 1px solid var(--section-background);
}
.events .content article { text-align: center; }
.events .content article h3 { font-size: 27px; }
.events .content article p {
    margin-top: 20px;
    opacity: 0.7;
    line-height: 1.7;
}
.events .form {
    margin-top: 150px;
    text-align: center;
    background-color: var(--section-background);
    padding: 30px 5px;
    width: 600px;
    margin-left: calc(50% - 300px);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
@media (max-width: 767px) {
    .events .form {
        width: 100%;
        margin-left: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}
.events .form input {
    height: 60px;
    border-radius: 50px;
    border-color: transparent;
    padding: 10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
@media (max-width: 767px) {
    .events .form input{
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}
.events .form input:first-child {
    width: 400px;
    font-size: 16px;
}
.events .form input:first-child:focus { outline: transparent; }
@media (max-width: 767px) {
    .events .form input:first-child {
        width: 95%;
        margin-bottom: 20px;
    }
}
.events .form input:last-child {
    width: 120px;
    font-size: 16px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
}
@media (max-width: 767px) {
    .events .form input:last-child { width: 95%; }
}
/* End LATEST EVENTS */
/* Start pricing plans */
.pricing_plan {
    background: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.pricing_plan .botom_dot_img {
    position: absolute;
    bottom: 200px;
}
.pricing_plan .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing_plan .plans .box {
    background: white;
    z-index: 2;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
         0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing_plan .plans .box::before,
.pricing_plan .plans .box::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    z-index: -1;
    background: #f6f6f6;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricing_plan .plans .box::after {
    right: 0;
    bottom: 0;
}
.pricing_plan .plans .box:hover:before,
.pricing_plan .plans .box:hover::after {  width: 100%; }
.pricing_plan .plans .box .price { text-align: center; }
.pricing_plan .plans .box .price h2 {  margin-top: 30px; }
.pricing_plan .box .price .image {
    color: var(--main-color);
    width: 80px;
    height: 80px;
    margin: 30px auto;
 }
 .pricing_plan .plans .box:nth-child(2) > p {
    color: white;
    font-size: 20px;
    background: var(--main-color-alt);
    width: fit-content;
    padding: 10px;
    position: absolute;
    right: -29px;
    top: 47px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
 .pricing_plan .plans .box:nth-child(2) span {
    height: 100%;
    display: block;
    border: 20px solid var(--main-color-alt);
    border-right-color: transparent;
    position: absolute;
    right: -35px;
    top: 0px;
 }
 .pricing_plan .box .price .image img {
    width: 100%;
    height: 100%;
 }
 .pricing_plan .box .price h2:last-of-type {
    color: var(--main-color);
    font-size: 60px;
 }
 .pricing_plan .box .price p {
    margin-top: 5px;
    margin-bottom: 20px;
    opacity: 0.7;
 }
 .pricing_plan .plans .box ul li {
    padding: 20px;
    border-top: 1px solid #ececec;
    width: 100%;
    opacity: 0.9;
    font-size: 16px;
 }
.pricing_plan .plans .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing_plan .plans .box a {
    display: block;
    width: 140px;
    color: var(--main-color);
    padding: 15px;
    margin: 30px auto;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: linear-gradient(to right, #2196f3 50%, #fff 50%);
    background-size: 200%;
    background-position: right bottom;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricing_plan .plans .box:hover a {
    background: linear-gradient(to right, #2196f3 50%);
    background-size: 200%;
    background-position: left top;
    color: #fff;
 }
/* End pricing plans */
/* Start top videos */
.top_videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.top_videos .content {
    display: flex;
    flex-direction: row;
    background: #e2e2e2;
}
@media (max-width: 991px) {
    .top_videos .content { display: block; }
}
.top_videos .videos_title {
    border: 1px solid var(--section-background);
    min-width: 300px;
}
.top_videos .videos_title a,
.top_videos .videos_title div { padding: 20px; }
.top_videos .videos_title div { 
    background: #f4f4f4;
    position: relative;
}
.top_videos .videos_title div i {
    position: absolute;
    right: 10px;
}
.top_videos .videos_title a {
    display: block;
    background: white;
    border-bottom: 1px solid var(--section-background);
    color: #000;
    font-size: 16px;
}
.top_videos .videos_title a:hover { background: #f9f9f9; }
.top_videos .videos_title a:hover p:first-of-type { color: #03a9f4; }
.top_videos .videos_title a p:last-of-type { 
    opacity: 0.7;
    margin-top: 10px;
 }
.top_videos .right_side { padding: 10px; position: relative; }
.top_videos .right_side .image { width: 100%;}
.top_videos .right_side .image img { max-width: 100%; }
.top_videos .right_side p { 
    background: white;
    padding: 20px;
    margin-top: 10px;
}
@media (min-width:992px) {
    .top_videos .right_side p { 
        position: absolute;
        bottom: 10px;
        width: calc(100% - 20px);
    }
}
/* End top videos */


/* Start Our Awesome Stats */
.our_awesome {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url('../imgs/stats.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.our_awesome::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}
.our_awesome .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}
.our_awesome .card {
    background: white;
    padding: 30px;
    text-align: center;
    color: #666;
    position: relative;
}
.our_awesome .card::after,
.our_awesome .card::before {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    transition:4s;
    background: var(--main-color);
    -webkit-transition:1s;
    -moz-transition:4s;
    -ms-transition:4s;
    -o-transition:4s;
}
.our_awesome .card::after {
    left: 0;
    bottom: 0;
}
.our_awesome .card::before {
    right: 0;
    top: 0;
}
.our_awesome .card:hover::after { height: 100%;  }
.our_awesome .card:hover::before { height: 100%;  }
.our_awesome  h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
}
.our_awesome .card h3 {
    font-size: 40px;
    margin-top: 20px;
}
.our_awesome .card h4 {
    color: #03a9f4;
    font-style: italic;
    margin-top: 20px;
}
/* End Start Our Awesome Stats */


/* Start discount */
.discount .content { display: flex; }
@media (max-width: 991px) {
    .discount .content { display: block; }
}
.discount .discount_info {
    padding: 70px;
    text-align: center;
    color: #fff;
    position: relative;
    width: 50%;
    z-index: 3;
}
@media (max-width: 991px) {
    .discount .discount_info { width: 100%; }
}
.discount .discount_info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color-alt);
    opacity: 0.95;
    z-index: -1;
}
.discount .discount_info .image:first-of-type {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../imgs/discount-background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
}
.discount .discount_info .image img { width: 100%; height: 100%;}
.discount .discount_info p {
    margin-top: 30px;
    line-height: 1.7;
    font-weight: normal;
}
.discount .discount_info .image:last-of-type {
    width: 300px;
    height: 300px;
    margin: 20px auto;
}
.discount .form {
    padding: 40px 0;
    text-align: center;
    margin: 20px auto;
}
.discount  h2 {
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 30px;
}
.discount .form input, 
.discount .form textarea {
    display: block;
    margin: 25px;
    padding: 10px;
    height: 60px;
    width: 300px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 15px;
}
@media (max-width: 991px) {
    .discount .form input, 
    .discount .form textarea {  margin: 25px auto; }
}
.discount .form textarea {
    height: 200px;
    resize: none;
}
.discount .form input:focus,
.discount .form textarea { outline: none; }
.discount .form input[type ="submit"] {
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.discount .form input[type ="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End discount */



/* Start footer */
footer {
    background-color: #000;
    color: #fff;
    width: 100%;
    padding-top: var(--main-padding-top);
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-bottom: 40px;
}
footer .social_media h2 span {
    color: var(--main-color-alt);
}
footer .social_media ul li {
    display: inline-block;
    margin: 20px 0;
    margin-right: 5px;
}
footer .social_media a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 10px;
}
footer .social_media .social_icons li:first-of-type a:hover { 
    background-color: #1787e0;
}
footer .social_media .social_icons li:nth-child(2) a:hover {
     background-color: #03a9f4;
}
footer .social_media .social_icons li:last-of-type a:hover { 
    background-color: rgb(226, 66, 66);
}
footer .social_media a i { font-size: 20px; }
footer .social_media p { 
    line-height: 2;
    color: #b9b9b9;
}
footer .links li {
    padding: 15px 0 ;
}
footer .links li:not(:last-child) {
    border-bottom: .5px solid #444;
}
footer .links li a { color: #b9b9b9; }
footer .links li a:hover { color: #ececec; }
footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .location div {
    margin-bottom: 35px;
    color: #b9b9b9;
}
footer .location div i {
    color: #1787e0;
    font-size: 25px;
    margin-right: 15px;
}
@media (max-width: 767px) {
    footer .location div i {
        float: none;
        margin-bottom: 30px;
        margin-right: 0 !important;
    }
}
footer .images .image {
    width: 80px;
    display: inline-block;
}
footer .images .image img {
    width: 78px;
    border: 3px solid #fff;
}
footer > p {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #b9b9b9;
    color: #b9b9b9;
}
/* End footer */
